{
	"name": "edit-s1-2023",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "npx browser-sync start --server --files '.'",
		"test": "echo \"Error: no test specified\" && exit 1",
		"read-files": "node common/readFiles.js",
		"list-examples": "node common/listExamples.js",
		"publish-exercises": "node _scripts/publish_exercises.js",
		"publish-presentations": "node _scripts/publish_presentations.js",
		"publish-all": "npm run publish-exercises && npm run publish-presentations"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
